ignore-project: False
import: cabal-common.project
with-compiler: wasm32-wasi-ghc-9.10.0.20240412
index-state: hackage.haskell.org 2024-04-28T21:10:00Z
packages:
  soundbooth-core
  soundbooth-frontend

active-repositories: hackage.haskell.org
constraints:
  jsaddle ==0.9.9.0,
  jsaddle-dom ==0.9.9.0

source-repository-package
  type: git
  location: https://github.com/amesgen/jsaddle-wasm.git
  tag: be129c788f8ca1ea2e9cc1515397c1a46d02bb41

allow-newer:
  base,
  bytestring,
  containers,
  deepseq,
  filepath,
  ghc-prim,
  template-haskell,
  text,
  time,

source-repository-package
  type: git
  location: https://github.com/amesgen/splitmix
  tag: 83b906c4bcdc2720546f1779a16eb65e8e12ecba

-- remove TemplateHaskell
source-repository-package
  type: git
  location: https://github.com/amesgen/miso
  tag: bb9ce9a3dd03a7c1ac945943f65955ab10a53011

source-repository-package
  type: git
  location: https://github.com/amesgen/jsaddle-wasm
  tag: be129c788f8ca1ea2e9cc1515397c1a46d02bb41

package QuickCheck
  flags: -templateHaskell

package reflection
  flags: -template-haskell

packages: https://ghc.gitlab.haskell.org/head.hackage/package/text-short-0.1.5.tar.gz
packages: https://ghc.gitlab.haskell.org/head.hackage/package/lens-5.2.3.tar.gz
